# console

./: README.md  pom.xml
common/: pom.xml
console-test/: pom.xml
console-test/src/main/java/com/zpk/console/: App.java
console-test/src/main/java/com/zpk/console/config/: AppConfig.java  InspectAppConfig.java  InspectAppInfo.java  SingleAppConfig.java  SingleInspectConfig.java
console-test/src/main/java/com/zpk/console/process/: ProcessUtils.java
console-test/src/main/java/com/zpk/console/test/: MultiProcess.java  SingleProcess.java
console-test/src/main/resources/: application.yml
console-test/src/test/java/com/zpk/console/: Tests.java
console-test/src/test/java/com/zpk/console/http/: FileTests.java
console-test/src/test/java/com/zpk/console/http/client/: NormalClient.java
console-test/src/test/java/com/zpk/console/http/util/: RetrofitUtils.java
file-api-test/: pom.xml
file-api-test/src/main/java/com/zpk/console/model/file/: FileDto.java  LoginResult.java  RestResult.java
file-api-test/src/main/java/com/zpk/console/util/: HttpResponseUtils.java
file-api-test/src/main/java/com/zpk/console/web/config/: FileProperties.java
file-api-test/src/main/java/com/zpk/console/web/controller/: CustomFilePart.java  FileController.java  HttpClientUtil.java  HttpTest.java  Test.java  TestController.java
file-api-test/src/main/resources/: application.yml
retrofit-test/: pom.xml
retrofit-test/src/main/java/com/example/retrofittest/: RetrofitTestApplication.java
retrofit-test/src/main/java/com/example/retrofittest/Service/: UserLoginService.java
retrofit-test/src/main/java/com/example/retrofittest/Service/impl/: UserLoginServiceImpl.java
retrofit-test/src/main/java/com/example/retrofittest/client/: LoginClient.java  LoginClientImpl.java
retrofit-test/src/main/java/com/example/retrofittest/model/: LoginInfo.java  LoginResult.java  RestResult.java
retrofit-test/src/main/resources/: banner.txt
retrofit-test/src/test/java/com/example/retrofittest/: RetrofitTestApplicationTests.java
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/com/zpk/console/: App.java
spring-boot-test/src/main/java/com/zpk/console/web/controller/: TestController.java
spring-boot-test/src/main/resources/: application.yml
